# https://www.sanity.io/manage
VITE_SANITY_PROJECT_ID=your_sanity_project_id_here
VITE_SANITY_PROJECT_API_TOKEN=your_sanity_api_token_here
# https://console.cloud.google.com/
VITE_GOOGLE_API_TOKEN=your_google_oauth_client_id_here
